# pokemo

./: CLAUDE.md  a.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/byronlin/pokemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byronlin/pokemo/: PokemonApplication.kt
app/src/main/java/com/byronlin/pokemo/activity/: MainActivity.kt
app/src/main/java/com/byronlin/pokemo/adapter/: PokemonCollectionAdapter.kt  PokemonItemAdapter.kt
app/src/main/java/com/byronlin/pokemo/datasource/: FakeDataSource.kt  PokemonNetworkDataSource.kt
app/src/main/java/com/byronlin/pokemo/datasource/api/: PokemonApiService.kt
app/src/main/java/com/byronlin/pokemo/datasource/response/: FlavorTextEntriesResponse.kt  FlavorTextResponse.kt  NamedAPIResourceList.kt  NamedAPIResourceResponse.kt  OfficialArtworkResponse.kt  PokemonResourceResponse.kt  PokemonResponse.kt  PokemonTypeResponse.kt  PokemonTypesResponse.kt  SourceOfPokemonResourceResponse.kt  SpeciesOfPokemonResponse.kt  SpeciesResponse.kt  SpritesOtherResponse.kt  SpritesResponse.kt
app/src/main/java/com/byronlin/pokemo/fragment/: DetailsFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/byronlin/pokemo/hilt/: AppModule.kt
app/src/main/java/com/byronlin/pokemo/model/: Constants.kt  Pokemon.kt  PokemonCollectionDisplayItem.kt  PokemonDetails.kt  PokemonDisplayItem.kt  PokemonSpecies.kt  PokemonType.kt
app/src/main/java/com/byronlin/pokemo/navigation/: NavigationAction.kt
app/src/main/java/com/byronlin/pokemo/repository/: PokemonRepository.kt  PokemonResourceLoader.kt  PokemonRoomRepository.kt
app/src/main/java/com/byronlin/pokemo/room/: PokemonRoomDatabase.kt  PokemonRoomHelper.kt
app/src/main/java/com/byronlin/pokemo/room/dao/: PokemonQueryDao.kt  PokemonUpdateDao.kt
app/src/main/java/com/byronlin/pokemo/room/data/: DataHelper.kt  DescriptionInfo.kt  PokemonInfo.kt  PokemonResourceResult.kt  SpeciesInfo.kt  WriteEntityInfo.kt
app/src/main/java/com/byronlin/pokemo/room/entity/: CaptureEntity.kt  PokemonEntity.kt  PokemonLoadEntity.kt  PokemonTypesEntity.kt  PokemonTypesRelationshipEntity.kt  PokemonWithTypeEntity.kt  SpeciesDescriptionEntity.kt  SpeciesEntity.kt
app/src/main/java/com/byronlin/pokemo/utils/: PKLog.kt
app/src/main/java/com/byronlin/pokemo/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  ViewModelDispatcherProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fly_in_from_right.xml  fly_out_to_right.xml
app/src/main/res/drawable/: grey_val.xml  item_pokemon_common.xml  item_pokemon_pressed.xml  line.xml  mask_item_pokemon.xml  shape_rectangle_base_divider_10dp.xml  shape_rectangle_base_divider_2dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  item_pokemo.xml  item_pokemo_collection.xml  label_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/byronlin/pokemo/: ExampleUnitTest.kt
app/src/test/java/com/byronlin/pokemo/datasource/: PokemonNetworkDataSourceTest.kt
app/src/test/java/com/byronlin/pokemo/room/: RoomPokemonTest.kt
app/src/test/java/com/byronlin/pokemo/test/: MainDispatcherRule.kt  RxSchedulerRule.kt
app/src/test/java/com/byronlin/pokemo/viewmodel/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
